None	0
Auto Insurance	0
Auto License & Taxes	0
Bars	0
Books	0
Car Payment	0
Car Repairs	0
Cleaning/Laundary	0
Clothes	0
Cosemetics/Hair Care	0
Dentist	0
Doctors	0
Electricity	0
Entertainment	0
Gas Bill	0
Gas & Oil	0
Gifts	0
Groceries	0
Gym	0
None	0
None	0
None	0
None	0
None	0
None	0
None	0
None	0
None	0
None	0
None	0
None	0
None	0
None	0
None	0
None	0
None	0
None	0
None	0
None	0
None	0
	"Gym"			=> 0,
	"Health Insurance"	=> 0,
	"Hobbies"		=> 0,
	"Home Furnishings"	=> 0,
	"Home Repairs/Maint"	=> 0,
	"Internet/Cable"	=> 0,
	"Life Insurance"	=> 0,
	"Liquor"		=> 0,
	"Medication"		=> 0,
	"Office Supplies"	=> 0,
	"Optometrist"		=> 0,
	"Pet Supplies"		=> 0,
	"Phone/Mobile"		=> 0,
	"Piano Lessons"		=> 0,
	"Rent"			=> 0,
	"Restaurants"		=> 0,
	"Savings Account"	=> 0,
	"Student Loans (Required)"		=> 0,
	"Student Loans (Extra)"	=> 0,
	"Tithes"		=> 0,
	"Trash"			=> 0,
	"Uber/Parking"		=> 0,
	"Vacation"		=> 0,
	"Vitamins"		=> 0,
	"Water"			=> 0,
);

